<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @font-face {
            font-family: 'idroid';
            src: url(pacote-projeto-d010/fontes/idroid.otf);
        }
        

        :root {
            --cor01: #3BD17F;
            --cor02: #1A5C38;
            --cor03: rgb(166, 241, 176);           
            
            --fontpadrão: Arial, Verdana, sans-serif;
            --fontpersonalizada: normal 20px 'Bebas Neue', cursive;
            --fontdroid: 'idroid', sans-serif;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            background-image: linear-gradient(to bottom, rgb(166, 241, 176), #3BD17F, #1A5C38);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.26);
            font-family: var(--fontpersonalizada);
            min-height: 120px;
            text-align: center;
            padding-top: 40px;
            color: white;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.171);
        }

        h2.subtitulo {
            text-shadow: rgba(0, 0, 0, 0.315);
            font-weight: lighter;
            font-size: 1.2em;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        nav {
            font-family: sans-serif;
            background-color: #1A5C38;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.185);
        }

        nav > a {
            color: white;
            text-shadow: rgba(0, 0, 0, 0.274);
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;

        }

        nav > a:hover {
            background-color: rgb(171, 238, 171);
            color: black;
            text-decoration: underline;
            padding: 7px 7px 0px 7px;
            transition-duration: .5s;
        }

        body {
            background-color: #84E1AD;
            margin: auto;
            
        }

        main {
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.185);
            font-family: sans-serif;
            min-width: 280px;
            max-width: 800px;
            margin: auto;
            margin-bottom: 30px;
            padding: 20px;
            border-bottom-right-radius: 10px ;
            border-bottom-left-radius: 10px;
            
            
        }

        main img {
            width: 100%;
        }

        main img.peq {
            /* width: 50%; */
            max-width: 350px;
            display: block;
            margin: auto;
        }
        
        h1.fonte {
            font-family: 'idroid';
            color: #2d7c50;
            text-shadow: rgba(77, 66, 66, 0.267);
            padding: 10px
        }
        h2.fonte2 {
            font-family: 'idroid';
            color: #2d7c50;
            text-shadow: rgba(77, 66, 66, 0.267);
            background-image: linear-gradient(#9cd3b6, white);
            padding: 0px 10px 10px 0px;
        }

        footer {
            background-color: rgb(3, 88, 3);
            height: 25px;
            color: white;
        }
        footer p {
            text-align: center;
        }

        section.final {
            background-color: rgb(192, 236, 192);
            border-radius: 10px 10px 10px 10px;
            font-family: sans-serif;
            font-size: 17;
        }

        section ul {
            text-indent: 10px;
            padding-left: 40px;
            line-height: 25px;
            font-weight: bold;
        }

        h2.linha {
            color: white;
            background-color: rgb(43, 150, 84);
            font-weight: normal;
            text-shadow: rgba(0, 0, 0, 0.315);
            text-indent: 20px;
            padding: 5px;
        }
        p {
            text-align: justify;
            padding-bottom: 10px;
            text-indent: 30px;
            line-height: 1.5em;
            margin: 10px;
        }
        a {
            color: rgb(76, 201, 76);
            text-decoration: none;
            font-weight: bold;
            padding: 15px
        }

        div {
            padding-left: 30px;
            width: 100%;
        }



    </style>
</head>
<body>
    <header>
        <h1 id="titulo">CURIOSIDADES DE TECNOLOGIA</h1>
        <h2 class="subtitulo">Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar</h2>

    </header>
    <nav>
        <a href="">Home</a>
        <a href="">Notícias</a>
        <a href="">Curiosidades</a>
        <a href="">Fale Conosco</a>
    </nav>
    <main>
        <article>
            <h1 class="fonte">História do Mascote Android</h1>
            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>
                <h2 class="fonte2">A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                </p>
                <picture>
                    <source media="(max-width: 600px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" type="image/png">
                    <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="Droids">
                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2 class="fonte2">Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blanc" rel="external">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
                    <picture>
                        <source media="(max-width: 750px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg" type="image/jpg">
                        <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="Irina">
                    </picture>
            
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
            </p>
                    <picture>
                        <img src="pacote-projeto-d010/imagens/bugdroid.png" class="peq" alt="Bugdroid">
                    </picture>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>
            <section>
                <div>
                    <iframe width="760" height="515" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </section>

            <aside>
                <section class="final">
                    <h2 class="linha">Quer aprender mais?</h2>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                    </p>
                    <p>
                        <ul>
                            <li>1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li>
                            <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                            <li>3.0 - <abbr title="Bomba de chocolate">Eclair</abbr></li>
                            <li>2.2 - <abbr title="Iogurte">Froyo</abbr></li>
                            <li>2.3 - <abbr title="Pão de mel">Gingerbread</abbr></li>
                            <li>3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
                            <li>4.0 - <abbr title="Sanduiche de sorvete">Ice Cream Sandwich</abbr></li>
                            <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                            <li>4.4 - <abbr title="Kitkat">KitKat</abbr></li>
                            <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                            <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                            <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                            <li>8.0 - <abbr title="Bolacha">Oreo</abbr></li>
                            <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                        </ul>
                    </p>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                    </p>
                    <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blanc" rel="external">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                    </p>
                </section>
            </aside>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="https://www.android.com/intl/pt-BR_br/" target="_blanc" rel="external">Android</a> e seu simpático mascote.
            </p>
        </article>
    </main>
    <footer>
        
        <p>Site criado por Daniela Nakazawa para exercício do CursoemVideo, com professor Guanabara.</p>

    </footer>
</body>
</html>